==================
For statements
==================

for (value in values) {}

---

(source_file
	(for_statement
		(variable_declaration (simple_identifier))
		(simple_identifier)
		(control_structure_body)))

==================
Assignments
==================

var foo = 1
foo = 3

---

(source_file
  (property_declaration
    (variable_declaration
      (simple_identifier))
    (integer_literal))
  (assignment
    (directly_assignable_expression
      (simple_identifier))
    (integer_literal)))


==================
Return Statement
==================

fun foo(x: Int) {
    return x
}

---

(source_file
  (function_declaration
    (simple_identifier)
    (parameter
      (simple_identifier)
      (user_type
        (type_identifier)))
    (function_body
      (statements
        (jump_expression
          (simple_identifier))))))
